EXPO_PUBLIC_API_KEY=AIzaSyAmUCsqYW0SeE9eK6Ix3EIfxN2U4Ljcw2k
EXPO_PUBLIC_AUTH_DOMAIN=hear-me-fc3db.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=hear-me-fc3db
EXPO_PUBLIC_STORAGE_BUCKET=hear-me-fc3db.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=116758683301
EXPO_PUBLIC_APP_ID=1:116758683301:web:32d863bd9b370a7da4374c